{
  "name": "dnc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-fix": "prettier --write .",
    "find:unused": "npx next-unused"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-merge-refs": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nesting": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.16",
    "typescript": "4.4.3"
  },
  "next-unused": {
    "alias": {
      "@assets/*": [
        "assets/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@components/*": [
        "components/*"
      ]
    }
  }
}
